
#ansible_python_interpreter = /usr/bin/python3.10

[targets]

#node1 ansible_connection=local
#node2 ansible_connection=local
#node3 ansible_connection=local

node1      ansible_ssh_host=192.168.56.11 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node1/virtualbox/private_key
node2      ansible_ssh_host=192.168.56.12 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node2/virtualbox/private_key
node3      ansible_ssh_host=192.168.56.13 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node2/virtualbox/private_key

#[node1]
#192.168.56.11 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
#node1 ansible_host=192.168.56.11 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant


[nodes]
node1 ansible_host=192.168.56.11 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
node2 ansible_host=192.168.56.12 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
node3 ansible_host=192.168.56.13 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
#node2=192.168.56.22
#node3=192.168.56.33

#ipaserver
#ipaserver]
#test.local

#[ipaserver:vars]
#ipaadmin_password=12345
#ipadm_password=54321
#ipaserver_domain=test.local
#ipaserver_realm=TEST.LOCAL

#[ipaserver:vars]
#ipaserver_install_packages=no
#ipaserver_setup_firewalld=no

#[ipaclients]
#ipaclient1.test.local
#ipaclient2.test.local