[local]
bastion ansible_host=192.168.56.3 ansible_connection=local

[zabbix_server]
node-1 ansible_host=192.168.56.11

[zabbix_database]
node-2 ansible_host=192.168.56.12

[zabbix_proxy]
node-3 ansible_host=192.168.56.13

[database:children]
zabbix_database
zabbix_proxy

[freeipa_server]
node-1 ansible_host=192.168.56.11

[freeipa_client]
node-2 ansible_host=192.168.56.12

[foreman]
node-1 ansible_host=192.168.56.11
node-1 ansible_host=192.168.56.12
node-1 ansible_host=192.168.56.13